{
  "name": "epubcfi-render-arrowjs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:gh-pages": "vite build --outDir 'dist-ghpages/epubcfi-render' --base '/epubcfi-render'",
    "deploy:gh-pages": "npx gh-pages --dist 'dist-ghpages/epubcfi-render' "
  },
  "dependencies": {
    "@arrow-js/core": "^1.0.0-alpha.9",
    "epub-cfi-resolver": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
